[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -p 947 -D

[program:libvirtd]
command=/usr/bin/systemctl start libvirtd

[program:virtlogd]
command=/usr/bin/systemctl start libvirtd

[program:condor]
command=/usr/bin/systemctl start condor

[program:cloudscheduler]
command=/etc/init.d/cloud_scheduler start