[supervisord]
nodaemon=true

[program:etc_hosts]
command=/bin/bash -c "source init_setup.sh"

[program:ntpd]
command=/bin/bash -c "systemctl restart ntpd"

[program:mariadb]
command=/bin/bash -c "systemctl restart mariadb"

[program: csv2]
command=/bin/bash -c "systemctl restart condor; systemctl restart csv2-*; systemctl restart httpd"

#[program: condor]
#command=/bin/bash -c "systemctl restart condor"

#[program:httpd]
#command=/bin/bash -c "systemctl restart httpd"